# KafkaPitang

./: .gitignore  KafkaPitang.sln  README.md
Api.Web/: Api.Web.csproj  Program.cs
Api.Web/Controllers/: KafkaPitangController.cs
Api.Web/Extensions/: StreamExtensions.cs
Api.Web/Properties/: launchSettings.json
Consumer/: Consumer.csproj
Consumer/Consumers/: ConsumidorBytes.cs  ConsumidorString.cs  ConsumidorUsuario.cs
Consumer/Kafka/: ConsumidorTeste.cs  IConsumerService.cs  KafkaBaseConsumer.cs
Entities/Entidades/: ArquivoUpload.cs  Usuario.cs
Entities/Enum/: TopicosKafka.cs
Producer/: Producer.csproj
Producer/Kafka/: CorrelationId.cs  IKafkaDispatcher.cs  KafkaDispatcher.cs
